<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 12 18:48:45 PDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.c195tasklangridge/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/ReportsForm.html#generateReportButton" class="member-name-link">generateReportButton</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/ReportsForm.html" title="class in com.example.c195tasklangridge.controller">ReportsForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Customers.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class com.example.c195tasklangridge.model.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Customers.html" title="class in com.example.c195tasklangridge.model">Customers</a></dt>
<dd>
<div class="block">returns the address</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBAppointments.html#getAllAppointments()" class="member-name-link">getAllAppointments()</a> - Static method in class com.example.c195tasklangridge.DAO.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBAppointments.html" title="class in com.example.c195tasklangridge.DAO">DBAppointments</a></dt>
<dd>
<div class="block">displays all appointments</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Appointments.html#getAllAppointments()" class="member-name-link">getAllAppointments()</a> - Static method in class com.example.c195tasklangridge.model.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Appointments.html" title="class in com.example.c195tasklangridge.model">Appointments</a></dt>
<dd>
<div class="block">returns the list of all appointments</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBAppointments.html#getAllAppointmentsMonth()" class="member-name-link">getAllAppointmentsMonth()</a> - Static method in class com.example.c195tasklangridge.DAO.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBAppointments.html" title="class in com.example.c195tasklangridge.DAO">DBAppointments</a></dt>
<dd>
<div class="block">displays # of appts by month</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBAppointments.html#getAllAppointmentsType()" class="member-name-link">getAllAppointmentsType()</a> - Static method in class com.example.c195tasklangridge.DAO.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBAppointments.html" title="class in com.example.c195tasklangridge.DAO">DBAppointments</a></dt>
<dd>
<div class="block">displays # of appts by type</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Customers.html#getAllAssociatedAppointments()" class="member-name-link">getAllAssociatedAppointments()</a> - Method in class com.example.c195tasklangridge.model.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Customers.html" title="class in com.example.c195tasklangridge.model">Customers</a></dt>
<dd>
<div class="block">Displays all appointments associated with a customer</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Countries.html#getAllAssociatedDivisions()" class="member-name-link">getAllAssociatedDivisions()</a> - Method in class com.example.c195tasklangridge.model.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Countries.html" title="class in com.example.c195tasklangridge.model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBContacts.html#getAllContacts()" class="member-name-link">getAllContacts()</a> - Static method in class com.example.c195tasklangridge.DAO.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBContacts.html" title="class in com.example.c195tasklangridge.DAO">DBContacts</a></dt>
<dd>
<div class="block">displays all contacts</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBCountries.html#getAllCountries()" class="member-name-link">getAllCountries()</a> - Static method in class com.example.c195tasklangridge.DAO.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBCountries.html" title="class in com.example.c195tasklangridge.DAO">DBCountries</a></dt>
<dd>
<div class="block">displays list of all countries</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBCustomers.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Static method in class com.example.c195tasklangridge.DAO.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBCustomers.html" title="class in com.example.c195tasklangridge.DAO">DBCustomers</a></dt>
<dd>
<div class="block">returns list of all customers</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBFirstLevelDivisions.html#getAllFirstLevelDivisions()" class="member-name-link">getAllFirstLevelDivisions()</a> - Static method in class com.example.c195tasklangridge.DAO.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBFirstLevelDivisions.html" title="class in com.example.c195tasklangridge.DAO">DBFirstLevelDivisions</a></dt>
<dd>
<div class="block">returns list of all divisions</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBUsers.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Static method in class com.example.c195tasklangridge.DAO.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBUsers.html" title="class in com.example.c195tasklangridge.DAO">DBUsers</a></dt>
<dd>
<div class="block">returns list of all users</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/timeZone/TimeZone.html#getAllZoneIDs()" class="member-name-link">getAllZoneIDs()</a> - Static method in class com.example.c195tasklangridge.timeZone.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/timeZone/TimeZone.html" title="class in com.example.c195tasklangridge.timeZone">TimeZone</a></dt>
<dd>
<div class="block">gets all available zone IDs</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/timeZone/TimeZone.html#getAppointmentEndTimes()" class="member-name-link">getAppointmentEndTimes()</a> - Static method in class com.example.c195tasklangridge.timeZone.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/timeZone/TimeZone.html" title="class in com.example.c195tasklangridge.timeZone">TimeZone</a></dt>
<dd>
<div class="block">gets all appointment end times</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/AddAppointmentForm.html#getAppointmentID()" class="member-name-link">getAppointmentID()</a> - Static method in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/AddAppointmentForm.html" title="class in com.example.c195tasklangridge.controller">AddAppointmentForm</a></dt>
<dd>
<div class="block">returns the part ID</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/UpdateAppointmentForm.html#getAppointmentID()" class="member-name-link">getAppointmentID()</a> - Static method in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/UpdateAppointmentForm.html" title="class in com.example.c195tasklangridge.controller">UpdateAppointmentForm</a></dt>
<dd>
<div class="block">returns the part ID</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Appointments.html#getAppointmentID()" class="member-name-link">getAppointmentID()</a> - Method in class com.example.c195tasklangridge.model.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Appointments.html" title="class in com.example.c195tasklangridge.model">Appointments</a></dt>
<dd>
<div class="block">returns the appointment id</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBAppointments.html#getAppointments1()" class="member-name-link">getAppointments1()</a> - Static method in class com.example.c195tasklangridge.DAO.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBAppointments.html" title="class in com.example.c195tasklangridge.DAO">DBAppointments</a></dt>
<dd>
<div class="block">displays all appointments for contact with contact ID 1</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBAppointments.html#getAppointments2()" class="member-name-link">getAppointments2()</a> - Static method in class com.example.c195tasklangridge.DAO.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBAppointments.html" title="class in com.example.c195tasklangridge.DAO">DBAppointments</a></dt>
<dd>
<div class="block">displays all appointments for contact with contact ID 2</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBAppointments.html#getAppointments3()" class="member-name-link">getAppointments3()</a> - Static method in class com.example.c195tasklangridge.DAO.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBAppointments.html" title="class in com.example.c195tasklangridge.DAO">DBAppointments</a></dt>
<dd>
<div class="block">displays all appointments for contact with contact ID 3</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBAppointments.html#getAppointmentsMonth()" class="member-name-link">getAppointmentsMonth()</a> - Static method in class com.example.c195tasklangridge.DAO.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBAppointments.html" title="class in com.example.c195tasklangridge.DAO">DBAppointments</a></dt>
<dd>
<div class="block">displays all appointments for the current month
 Lambda #2 sorts appointments by month</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/timeZone/TimeZone.html#getAppointmentStartTimes()" class="member-name-link">getAppointmentStartTimes()</a> - Static method in class com.example.c195tasklangridge.timeZone.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/timeZone/TimeZone.html" title="class in com.example.c195tasklangridge.timeZone">TimeZone</a></dt>
<dd>
<div class="block">gets all appointment start times
 contains Lambda #1 to print out all possible start times within business hours</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBAppointments.html#getAppointmentsWeek()" class="member-name-link">getAppointmentsWeek()</a> - Static method in class com.example.c195tasklangridge.DAO.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBAppointments.html" title="class in com.example.c195tasklangridge.DAO">DBAppointments</a></dt>
<dd>
<div class="block">displays all appointments for the current week</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBCustomers.html#getCanadaCustomers()" class="member-name-link">getCanadaCustomers()</a> - Static method in class com.example.c195tasklangridge.DAO.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBCustomers.html" title="class in com.example.c195tasklangridge.DAO">DBCustomers</a></dt>
<dd>
<div class="block">displays all customers in Canada</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBC.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class com.example.c195tasklangridge.DAO.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBC.html" title="class in com.example.c195tasklangridge.DAO">DBC</a></dt>
<dd>
<div class="block">gets the connection</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Appointments.html#getContactID()" class="member-name-link">getContactID()</a> - Method in class com.example.c195tasklangridge.model.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Appointments.html" title="class in com.example.c195tasklangridge.model">Appointments</a></dt>
<dd>
<div class="block">returns the contact id</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Contacts.html#getContactID()" class="member-name-link">getContactID()</a> - Method in class com.example.c195tasklangridge.model.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Contacts.html" title="class in com.example.c195tasklangridge.model">Contacts</a></dt>
<dd>
<div class="block">returns the contact id</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Contacts.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class com.example.c195tasklangridge.model.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Contacts.html" title="class in com.example.c195tasklangridge.model">Contacts</a></dt>
<dd>
<div class="block">returns the contact name</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Reports.html#getCount()" class="member-name-link">getCount()</a> - Method in class com.example.c195tasklangridge.model.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Reports.html" title="class in com.example.c195tasklangridge.model">Reports</a></dt>
<dd>
<div class="block">returns the report count</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Countries.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class com.example.c195tasklangridge.model.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Countries.html" title="class in com.example.c195tasklangridge.model">Countries</a></dt>
<dd>
<div class="block">returns the country name</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Countries.html#getCountryID()" class="member-name-link">getCountryID()</a> - Method in class com.example.c195tasklangridge.model.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Countries.html" title="class in com.example.c195tasklangridge.model">Countries</a></dt>
<dd>
<div class="block">returns the country id</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/FirstLevelDivisions.html#getCountryID()" class="member-name-link">getCountryID()</a> - Method in class com.example.c195tasklangridge.model.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/FirstLevelDivisions.html" title="class in com.example.c195tasklangridge.model">FirstLevelDivisions</a></dt>
<dd>
<div class="block">returns the country id</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/AddCustomerForm.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Static method in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/AddCustomerForm.html" title="class in com.example.c195tasklangridge.controller">AddCustomerForm</a></dt>
<dd>
<div class="block">returns the customer ID</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Appointments.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class com.example.c195tasklangridge.model.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Appointments.html" title="class in com.example.c195tasklangridge.model">Appointments</a></dt>
<dd>
<div class="block">returns the customer id</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Customers.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class com.example.c195tasklangridge.model.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Customers.html" title="class in com.example.c195tasklangridge.model">Customers</a></dt>
<dd>
<div class="block">returns the customer id</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Customers.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class com.example.c195tasklangridge.model.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Customers.html" title="class in com.example.c195tasklangridge.model">Customers</a></dt>
<dd>
<div class="block">returns the customer name</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Appointments.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.example.c195tasklangridge.model.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Appointments.html" title="class in com.example.c195tasklangridge.model">Appointments</a></dt>
<dd>
<div class="block">returns the description</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/FirstLevelDivisions.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class com.example.c195tasklangridge.model.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/FirstLevelDivisions.html" title="class in com.example.c195tasklangridge.model">FirstLevelDivisions</a></dt>
<dd>
<div class="block">returns the division name</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Customers.html#getDivisionID()" class="member-name-link">getDivisionID()</a> - Method in class com.example.c195tasklangridge.model.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Customers.html" title="class in com.example.c195tasklangridge.model">Customers</a></dt>
<dd>
<div class="block">returns the division id</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/FirstLevelDivisions.html#getDivisionID()" class="member-name-link">getDivisionID()</a> - Method in class com.example.c195tasklangridge.model.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/FirstLevelDivisions.html" title="class in com.example.c195tasklangridge.model">FirstLevelDivisions</a></dt>
<dd>
<div class="block">returns the division id</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Contacts.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.example.c195tasklangridge.model.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Contacts.html" title="class in com.example.c195tasklangridge.model">Contacts</a></dt>
<dd>
<div class="block">returns the email</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Appointments.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class com.example.c195tasklangridge.model.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Appointments.html" title="class in com.example.c195tasklangridge.model">Appointments</a></dt>
<dd>
<div class="block">returns the end date and time</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/timeZone/TimeZone.html#getLocalDateTime()" class="member-name-link">getLocalDateTime()</a> - Static method in class com.example.c195tasklangridge.timeZone.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/timeZone/TimeZone.html" title="class in com.example.c195tasklangridge.timeZone">TimeZone</a></dt>
<dd>
<div class="block">gets local date and time of user</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Appointments.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class com.example.c195tasklangridge.model.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Appointments.html" title="class in com.example.c195tasklangridge.model">Appointments</a></dt>
<dd>
<div class="block">returns the location</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Reports.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.c195tasklangridge.model.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Reports.html" title="class in com.example.c195tasklangridge.model">Reports</a></dt>
<dd>
<div class="block">returns the report name</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Users.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.example.c195tasklangridge.model.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Users.html" title="class in com.example.c195tasklangridge.model">Users</a></dt>
<dd>
<div class="block">returns the password</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Customers.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class com.example.c195tasklangridge.model.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Customers.html" title="class in com.example.c195tasklangridge.model">Customers</a></dt>
<dd>
<div class="block">returns the phone number</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Customers.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class com.example.c195tasklangridge.model.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Customers.html" title="class in com.example.c195tasklangridge.model">Customers</a></dt>
<dd>
<div class="block">returns the postal code</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Appointments.html#getStart()" class="member-name-link">getStart()</a> - Method in class com.example.c195tasklangridge.model.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Appointments.html" title="class in com.example.c195tasklangridge.model">Appointments</a></dt>
<dd>
<div class="block">returns the start date and time</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Appointments.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.example.c195tasklangridge.model.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Appointments.html" title="class in com.example.c195tasklangridge.model">Appointments</a></dt>
<dd>
<div class="block">returns the appointment title</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Appointments.html#getType()" class="member-name-link">getType()</a> - Method in class com.example.c195tasklangridge.model.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Appointments.html" title="class in com.example.c195tasklangridge.model">Appointments</a></dt>
<dd>
<div class="block">returns the appointment type</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBCustomers.html#getUKCustomers()" class="member-name-link">getUKCustomers()</a> - Static method in class com.example.c195tasklangridge.DAO.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBCustomers.html" title="class in com.example.c195tasklangridge.DAO">DBCustomers</a></dt>
<dd>
<div class="block">displays all customers in the UK</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBCustomers.html#getUSCustomers()" class="member-name-link">getUSCustomers()</a> - Static method in class com.example.c195tasklangridge.DAO.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBCustomers.html" title="class in com.example.c195tasklangridge.DAO">DBCustomers</a></dt>
<dd>
<div class="block">displays all customers in the US</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Appointments.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class com.example.c195tasklangridge.model.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Appointments.html" title="class in com.example.c195tasklangridge.model">Appointments</a></dt>
<dd>
<div class="block">returns the user id</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Users.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class com.example.c195tasklangridge.model.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Users.html" title="class in com.example.c195tasklangridge.model">Users</a></dt>
<dd>
<div class="block">returns the user id</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Users.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.example.c195tasklangridge.model.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Users.html" title="class in com.example.c195tasklangridge.model">Users</a></dt>
<dd>
<div class="block">returns the username</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/timeZone/TimeZone.html#getZDT()" class="member-name-link">getZDT()</a> - Static method in class com.example.c195tasklangridge.timeZone.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/timeZone/TimeZone.html" title="class in com.example.c195tasklangridge.timeZone">TimeZone</a></dt>
<dd>
<div class="block">gets current zoned date time</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/timeZone/TimeZone.html#getZoneID()" class="member-name-link">getZoneID()</a> - Static method in class com.example.c195tasklangridge.timeZone.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/timeZone/TimeZone.html" title="class in com.example.c195tasklangridge.timeZone">TimeZone</a></dt>
<dd>
<div class="block">gets current zone ID of user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
