<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 12 18:48:45 PDT 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.c195tasklangridge/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report1Form.html" class="type-name-link" title="class in com.example.c195tasklangridge.controller">Report1Form</a> - Class in <a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/package-summary.html">com.example.c195tasklangridge.controller</a></dt>
<dd>
<div class="block">defines Report1Form class</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report1Form.html#%3Cinit%3E()" class="member-name-link">Report1Form()</a> - Constructor for class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report1Form.html" title="class in com.example.c195tasklangridge.controller">Report1Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report1Form.html#report1Label" class="member-name-link">report1Label</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report1Form.html" title="class in com.example.c195tasklangridge.controller">Report1Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report1Form.html#report1Pane" class="member-name-link">report1Pane</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report1Form.html" title="class in com.example.c195tasklangridge.controller">Report1Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/ReportsForm.html#report1Radio" class="member-name-link">report1Radio</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/ReportsForm.html" title="class in com.example.c195tasklangridge.controller">ReportsForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report1Form.html#report1TableM" class="member-name-link">report1TableM</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report1Form.html" title="class in com.example.c195tasklangridge.controller">Report1Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report1Form.html#report1TableT" class="member-name-link">report1TableT</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report1Form.html" title="class in com.example.c195tasklangridge.controller">Report1Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report2Form.html" class="type-name-link" title="class in com.example.c195tasklangridge.controller">Report2Form</a> - Class in <a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/package-summary.html">com.example.c195tasklangridge.controller</a></dt>
<dd>
<div class="block">defines Report2Form class</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report2Form.html#%3Cinit%3E()" class="member-name-link">Report2Form()</a> - Constructor for class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report2Form.html" title="class in com.example.c195tasklangridge.controller">Report2Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report2Form.html#report2Label" class="member-name-link">report2Label</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report2Form.html" title="class in com.example.c195tasklangridge.controller">Report2Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report2Form.html#report2Pane" class="member-name-link">report2Pane</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report2Form.html" title="class in com.example.c195tasklangridge.controller">Report2Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/ReportsForm.html#report2Radio" class="member-name-link">report2Radio</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/ReportsForm.html" title="class in com.example.c195tasklangridge.controller">ReportsForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report2Form.html#report2Table" class="member-name-link">report2Table</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report2Form.html" title="class in com.example.c195tasklangridge.controller">Report2Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report3Form.html" class="type-name-link" title="class in com.example.c195tasklangridge.controller">Report3Form</a> - Class in <a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/package-summary.html">com.example.c195tasklangridge.controller</a></dt>
<dd>
<div class="block">defines Report3Form class</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report3Form.html#%3Cinit%3E()" class="member-name-link">Report3Form()</a> - Constructor for class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report3Form.html" title="class in com.example.c195tasklangridge.controller">Report3Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report3Form.html#report3Label" class="member-name-link">report3Label</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report3Form.html" title="class in com.example.c195tasklangridge.controller">Report3Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report3Form.html#report3Pane" class="member-name-link">report3Pane</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report3Form.html" title="class in com.example.c195tasklangridge.controller">Report3Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/ReportsForm.html#report3Radio" class="member-name-link">report3Radio</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/ReportsForm.html" title="class in com.example.c195tasklangridge.controller">ReportsForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report3Form.html#report3Table" class="member-name-link">report3Table</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report3Form.html" title="class in com.example.c195tasklangridge.controller">Report3Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Reports.html" class="type-name-link" title="class in com.example.c195tasklangridge.model">Reports</a> - Class in <a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/package-summary.html">com.example.c195tasklangridge.model</a></dt>
<dd>
<div class="block">defines Reports class</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Reports.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Reports(String, int)</a> - Constructor for class com.example.c195tasklangridge.model.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Reports.html" title="class in com.example.c195tasklangridge.model">Reports</a></dt>
<dd>
<div class="block">defines Reports object</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/AppointmentsForm.html#reportsButtonA" class="member-name-link">reportsButtonA</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/AppointmentsForm.html" title="class in com.example.c195tasklangridge.controller">AppointmentsForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/CustomersForm.html#reportsButtonC" class="member-name-link">reportsButtonC</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/CustomersForm.html" title="class in com.example.c195tasklangridge.controller">CustomersForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/ReportsForm.html" class="type-name-link" title="class in com.example.c195tasklangridge.controller">ReportsForm</a> - Class in <a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/package-summary.html">com.example.c195tasklangridge.controller</a></dt>
<dd>
<div class="block">defines ReportsForm class</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/ReportsForm.html#%3Cinit%3E()" class="member-name-link">ReportsForm()</a> - Constructor for class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/ReportsForm.html" title="class in com.example.c195tasklangridge.controller">ReportsForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/ReportsForm.html#reportsLabel" class="member-name-link">reportsLabel</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/ReportsForm.html" title="class in com.example.c195tasklangridge.controller">ReportsForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/ReportsForm.html#reportsPane" class="member-name-link">reportsPane</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/ReportsForm.html" title="class in com.example.c195tasklangridge.controller">ReportsForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report1Form.html#reportsReturnButton1" class="member-name-link">reportsReturnButton1</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report1Form.html" title="class in com.example.c195tasklangridge.controller">Report1Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report2Form.html#reportsReturnButton2" class="member-name-link">reportsReturnButton2</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report2Form.html" title="class in com.example.c195tasklangridge.controller">Report2Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report3Form.html#reportsReturnButton3" class="member-name-link">reportsReturnButton3</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report3Form.html" title="class in com.example.c195tasklangridge.controller">Report3Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/ReportsForm.html#reportsTable" class="member-name-link">reportsTable</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/ReportsForm.html" title="class in com.example.c195tasklangridge.controller">ReportsForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/ReportsForm.html#reportsToggle" class="member-name-link">reportsToggle</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/ReportsForm.html" title="class in com.example.c195tasklangridge.controller">ReportsForm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
