<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 12 18:48:45 PDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.c195tasklangridge/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report3Form.html#canadaRadio" class="member-name-link">canadaRadio</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report3Form.html" title="class in com.example.c195tasklangridge.controller">Report3Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBC.html#checkDateConversion()" class="member-name-link">checkDateConversion()</a> - Static method in class com.example.c195tasklangridge.DAO.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBC.html" title="class in com.example.c195tasklangridge.DAO">DBC</a></dt>
<dd>
<div class="block">tests date conversion</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBAppointments.html#checkForOverlap(java.time.LocalDateTime,java.time.LocalDateTime,int)" class="member-name-link">checkForOverlap(LocalDateTime, LocalDateTime, int)</a> - Static method in class com.example.c195tasklangridge.DAO.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBAppointments.html" title="class in com.example.c195tasklangridge.DAO">DBAppointments</a></dt>
<dd>
<div class="block">checks for overlapping appointment times</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBC.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class com.example.c195tasklangridge.DAO.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBC.html" title="class in com.example.c195tasklangridge.DAO">DBC</a></dt>
<dd>
<div class="block">closes the connection</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/module-summary.html">com.example.c195tasklangridge</a> - module com.example.c195tasklangridge</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/package-summary.html">com.example.c195tasklangridge</a> - package com.example.c195tasklangridge</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/package-summary.html">com.example.c195tasklangridge.controller</a> - package com.example.c195tasklangridge.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/package-summary.html">com.example.c195tasklangridge.DAO</a> - package com.example.c195tasklangridge.DAO</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/package-summary.html">com.example.c195tasklangridge.model</a> - package com.example.c195tasklangridge.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/timeZone/package-summary.html">com.example.c195tasklangridge.timeZone</a> - package com.example.c195tasklangridge.timeZone</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBC.html#connection" class="member-name-link">connection</a> - Static variable in class com.example.c195tasklangridge.DAO.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBC.html" title="class in com.example.c195tasklangridge.DAO">DBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report2Form.html#contact1radio" class="member-name-link">contact1radio</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report2Form.html" title="class in com.example.c195tasklangridge.controller">Report2Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report2Form.html#contact2radio" class="member-name-link">contact2radio</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report2Form.html" title="class in com.example.c195tasklangridge.controller">Report2Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report2Form.html#contact3radio" class="member-name-link">contact3radio</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report2Form.html" title="class in com.example.c195tasklangridge.controller">Report2Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/AppointmentsForm.html#contactCol" class="member-name-link">contactCol</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/AppointmentsForm.html" title="class in com.example.c195tasklangridge.controller">AppointmentsForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/AddAppointmentForm.html#contactComboBox" class="member-name-link">contactComboBox</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/AddAppointmentForm.html" title="class in com.example.c195tasklangridge.controller">AddAppointmentForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/UpdateAppointmentForm.html#contactComboBox" class="member-name-link">contactComboBox</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/UpdateAppointmentForm.html" title="class in com.example.c195tasklangridge.controller">UpdateAppointmentForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report2Form.html#contactRadio" class="member-name-link">contactRadio</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report2Form.html" title="class in com.example.c195tasklangridge.controller">Report2Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Contacts.html" class="type-name-link" title="class in com.example.c195tasklangridge.model">Contacts</a> - Class in <a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/package-summary.html">com.example.c195tasklangridge.model</a></dt>
<dd>
<div class="block">defines Contacts class</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Contacts.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Contacts(int, String, String)</a> - Constructor for class com.example.c195tasklangridge.model.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Contacts.html" title="class in com.example.c195tasklangridge.model">Contacts</a></dt>
<dd>
<div class="block">defines Contacts object</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/timeZone/TimeZone.html#convertLocalToUTC(java.sql.Timestamp)" class="member-name-link">convertLocalToUTC(Timestamp)</a> - Static method in class com.example.c195tasklangridge.timeZone.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/timeZone/TimeZone.html" title="class in com.example.c195tasklangridge.timeZone">TimeZone</a></dt>
<dd>
<div class="block">converts local to UTC</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/timeZone/TimeZone.html#convertUTCToLocal(java.sql.Timestamp)" class="member-name-link">convertUTCToLocal(Timestamp)</a> - Static method in class com.example.c195tasklangridge.timeZone.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/timeZone/TimeZone.html" title="class in com.example.c195tasklangridge.timeZone">TimeZone</a></dt>
<dd>
<div class="block">converts UTC to local</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Countries.html" class="type-name-link" title="class in com.example.c195tasklangridge.model">Countries</a> - Class in <a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/package-summary.html">com.example.c195tasklangridge.model</a></dt>
<dd>
<div class="block">defines Countries class</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Countries.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Countries(int, String)</a> - Constructor for class com.example.c195tasklangridge.model.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Countries.html" title="class in com.example.c195tasklangridge.model">Countries</a></dt>
<dd>
<div class="block">defines Countries object</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/AddCustomerForm.html#countryComboBox" class="member-name-link">countryComboBox</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/AddCustomerForm.html" title="class in com.example.c195tasklangridge.controller">AddCustomerForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/UpdateCustomerForm.html#countryComboBox" class="member-name-link">countryComboBox</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/UpdateCustomerForm.html" title="class in com.example.c195tasklangridge.controller">UpdateCustomerForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report3Form.html#countryRadio" class="member-name-link">countryRadio</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report3Form.html" title="class in com.example.c195tasklangridge.controller">Report3Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/AppointmentsForm.html#customerIDCol" class="member-name-link">customerIDCol</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/AppointmentsForm.html" title="class in com.example.c195tasklangridge.controller">AppointmentsForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/CustomersForm.html#customerIDCol" class="member-name-link">customerIDCol</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/CustomersForm.html" title="class in com.example.c195tasklangridge.controller">CustomersForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report2Form.html#customerIDCol" class="member-name-link">customerIDCol</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report2Form.html" title="class in com.example.c195tasklangridge.controller">Report2Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report3Form.html#customerIDCol" class="member-name-link">customerIDCol</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report3Form.html" title="class in com.example.c195tasklangridge.controller">Report3Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/CustomersForm.html#customerNameCol" class="member-name-link">customerNameCol</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/CustomersForm.html" title="class in com.example.c195tasklangridge.controller">CustomersForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report3Form.html#customerNameCol" class="member-name-link">customerNameCol</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report3Form.html" title="class in com.example.c195tasklangridge.controller">Report3Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Customers.html" class="type-name-link" title="class in com.example.c195tasklangridge.model">Customers</a> - Class in <a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/package-summary.html">com.example.c195tasklangridge.model</a></dt>
<dd>
<div class="block">defines Customers class</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Customers.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Customers(int, String, String, String, String, int)</a> - Constructor for class com.example.c195tasklangridge.model.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Customers.html" title="class in com.example.c195tasklangridge.model">Customers</a></dt>
<dd>
<div class="block">defines Customers object</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/AppointmentsForm.html#customersButtonA" class="member-name-link">customersButtonA</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/AppointmentsForm.html" title="class in com.example.c195tasklangridge.controller">AppointmentsForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/ReportsForm.html#customersButtonR" class="member-name-link">customersButtonR</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/ReportsForm.html" title="class in com.example.c195tasklangridge.controller">ReportsForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/CustomersForm.html" class="type-name-link" title="class in com.example.c195tasklangridge.controller">CustomersForm</a> - Class in <a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/package-summary.html">com.example.c195tasklangridge.controller</a></dt>
<dd>
<div class="block">defines CustomersForm class</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/CustomersForm.html#%3Cinit%3E()" class="member-name-link">CustomersForm()</a> - Constructor for class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/CustomersForm.html" title="class in com.example.c195tasklangridge.controller">CustomersForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/CustomersForm.html#customersLabel" class="member-name-link">customersLabel</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/CustomersForm.html" title="class in com.example.c195tasklangridge.controller">CustomersForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/CustomersForm.html#customersPane" class="member-name-link">customersPane</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/CustomersForm.html" title="class in com.example.c195tasklangridge.controller">CustomersForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/ReportsForm.html#customersPane" class="member-name-link">customersPane</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/ReportsForm.html" title="class in com.example.c195tasklangridge.controller">ReportsForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/CustomersForm.html#customersTable" class="member-name-link">customersTable</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/CustomersForm.html" title="class in com.example.c195tasklangridge.controller">CustomersForm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
