<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 12 18:48:45 PDT 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-12">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.c195tasklangridge/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBAppointments.html" class="type-name-link" title="class in com.example.c195tasklangridge.DAO">DBAppointments</a> - Class in <a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/package-summary.html">com.example.c195tasklangridge.DAO</a></dt>
<dd>
<div class="block">defines DBAppointments class</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBAppointments.html#%3Cinit%3E()" class="member-name-link">DBAppointments()</a> - Constructor for class com.example.c195tasklangridge.DAO.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBAppointments.html" title="class in com.example.c195tasklangridge.DAO">DBAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBC.html" class="type-name-link" title="class in com.example.c195tasklangridge.DAO">DBC</a> - Class in <a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/package-summary.html">com.example.c195tasklangridge.DAO</a></dt>
<dd>
<div class="block">defines DBC class</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBC.html#%3Cinit%3E()" class="member-name-link">DBC()</a> - Constructor for class com.example.c195tasklangridge.DAO.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBC.html" title="class in com.example.c195tasklangridge.DAO">DBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBContacts.html" class="type-name-link" title="class in com.example.c195tasklangridge.DAO">DBContacts</a> - Class in <a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/package-summary.html">com.example.c195tasklangridge.DAO</a></dt>
<dd>
<div class="block">defines DBContacts class</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBContacts.html#%3Cinit%3E()" class="member-name-link">DBContacts()</a> - Constructor for class com.example.c195tasklangridge.DAO.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBContacts.html" title="class in com.example.c195tasklangridge.DAO">DBContacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBCountries.html" class="type-name-link" title="class in com.example.c195tasklangridge.DAO">DBCountries</a> - Class in <a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/package-summary.html">com.example.c195tasklangridge.DAO</a></dt>
<dd>
<div class="block">defines DBCountries class</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBCountries.html#%3Cinit%3E()" class="member-name-link">DBCountries()</a> - Constructor for class com.example.c195tasklangridge.DAO.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBCountries.html" title="class in com.example.c195tasklangridge.DAO">DBCountries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBCustomers.html" class="type-name-link" title="class in com.example.c195tasklangridge.DAO">DBCustomers</a> - Class in <a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/package-summary.html">com.example.c195tasklangridge.DAO</a></dt>
<dd>
<div class="block">defines DBCustomers class</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBCustomers.html#%3Cinit%3E()" class="member-name-link">DBCustomers()</a> - Constructor for class com.example.c195tasklangridge.DAO.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBCustomers.html" title="class in com.example.c195tasklangridge.DAO">DBCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBFirstLevelDivisions.html" class="type-name-link" title="class in com.example.c195tasklangridge.DAO">DBFirstLevelDivisions</a> - Class in <a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/package-summary.html">com.example.c195tasklangridge.DAO</a></dt>
<dd>
<div class="block">defines DBFirstLevelDivisons class</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBFirstLevelDivisions.html#%3Cinit%3E()" class="member-name-link">DBFirstLevelDivisions()</a> - Constructor for class com.example.c195tasklangridge.DAO.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBFirstLevelDivisions.html" title="class in com.example.c195tasklangridge.DAO">DBFirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBUsers.html" class="type-name-link" title="class in com.example.c195tasklangridge.DAO">DBUsers</a> - Class in <a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/package-summary.html">com.example.c195tasklangridge.DAO</a></dt>
<dd>
<div class="block">defines DBUsers class</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBUsers.html#%3Cinit%3E()" class="member-name-link">DBUsers()</a> - Constructor for class com.example.c195tasklangridge.DAO.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBUsers.html" title="class in com.example.c195tasklangridge.DAO">DBUsers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBAppointments.html#delete(int)" class="member-name-link">delete(int)</a> - Static method in class com.example.c195tasklangridge.DAO.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBAppointments.html" title="class in com.example.c195tasklangridge.DAO">DBAppointments</a></dt>
<dd>
<div class="block">deletes appointment</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBCountries.html#delete(int)" class="member-name-link">delete(int)</a> - Static method in class com.example.c195tasklangridge.DAO.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBCountries.html" title="class in com.example.c195tasklangridge.DAO">DBCountries</a></dt>
<dd>
<div class="block">deletes country</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBCustomers.html#delete(int)" class="member-name-link">delete(int)</a> - Static method in class com.example.c195tasklangridge.DAO.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/DAO/DBCustomers.html" title="class in com.example.c195tasklangridge.DAO">DBCustomers</a></dt>
<dd>
<div class="block">removes customer</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/AppointmentsForm.html#deleteAppointmentButton" class="member-name-link">deleteAppointmentButton</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/AppointmentsForm.html" title="class in com.example.c195tasklangridge.controller">AppointmentsForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Customers.html#deleteAssociatedAppointment(com.example.c195tasklangridge.model.Customers)" class="member-name-link">deleteAssociatedAppointment(Customers)</a> - Method in class com.example.c195tasklangridge.model.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/model/Customers.html" title="class in com.example.c195tasklangridge.model">Customers</a></dt>
<dd>
<div class="block">Removes appointments from a customer</div>
</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/CustomersForm.html#deleteCustomerButton" class="member-name-link">deleteCustomerButton</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/CustomersForm.html" title="class in com.example.c195tasklangridge.controller">CustomersForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/AppointmentsForm.html#descriptionCol" class="member-name-link">descriptionCol</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/AppointmentsForm.html" title="class in com.example.c195tasklangridge.controller">AppointmentsForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report2Form.html#descriptionCol" class="member-name-link">descriptionCol</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report2Form.html" title="class in com.example.c195tasklangridge.controller">Report2Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/CustomersForm.html#divisionIDCol" class="member-name-link">divisionIDCol</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/CustomersForm.html" title="class in com.example.c195tasklangridge.controller">CustomersForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report3Form.html#divisionIDCol" class="member-name-link">divisionIDCol</a> - Variable in class com.example.c195tasklangridge.controller.<a href="../com.example.c195tasklangridge/com/example/c195tasklangridge/controller/Report3Form.html" title="class in com.example.c195tasklangridge.controller">Report3Form</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
